# appGastos

ProyectoSPM/: App.xaml  App.xaml.cs  ConnectionManager.cs  Delete.xaml  Delete.xaml.cs  Gastos.cs  IniciarSesion.xaml  IniciarSesion.xaml.cs  Inicio.xaml  Inicio.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProyectoSPM.csproj  Registrar.xaml  Registrar.xaml.cs  Registro.xaml  Registro.xaml.cs  Save.xaml  Save.xaml.cs  Update.xaml  Update.xaml.cs
ProyectoSPM.Android/: MainActivity.cs  ProyectoSPM.Android.csproj
ProyectoSPM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProyectoSPM.Android/Resources/: Resource.designer.cs
